\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 1} \\ 
\large {\bf по курсу <<Разработка мобильных приложений>>} \\
\large {<<Графический пользовательский интерфейс в Dart>>} \\

\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель}\label{Sect::goal}

Научиться создавать приложения с графическим пользовательским интерфейсом c использованием фреймворка Flutter на языке программирования Dart

\section{Задание}\label{Sect::task}

В течение лабораторной работы нужно разработать программу, рисующую на экране
мобильного устройства ромб, диагонали которого имеют величины a и b и рисуются по желанию пользователя выбранным пользователем цветом. Программа
должна иметь графический пользовательский интерфейс, через который пользователь может задавать параметры изображения. Изображение должно перерисовываться автоматически при изменении любого параметра. Значения параметров представляют собой неотрицательные целые числа. Когда в описании изображения говорится о выборе цвета, подразумевается выбор из нескольких предопределённых
альтернатив (например, красный, зелёный или синий).

\section{Реализация}\label{Sect::practice}

Исходный код представлен в листинге ~\ref{lst:code1}.

\href{https://gist.github.com/bef61641d09184cacb17a8c040ded597}{Github Gist}

\href{https://dartpad.dev/?id=bef61641d09184cacb17a8c040ded597}{DartPad}
\begin{lstlisting}[,caption={main.dart},label={lst:code1}]
import 'package:flutter/material.dart';
import 'dart:ui';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text('lab1 - Flutter Custom Drawer'),
        ),
        body: Center(
          child: DiamondPainter(),
        ),
      ),
    );
  }
}

class DiamondPainter extends StatefulWidget {
  @override
  _DiamondPainterState createState() => _DiamondPainterState();
}

class _DiamondPainterState extends State<DiamondPainter> {
  // TextEditingController _diagonalAController = TextEditingController();
  // TextEditingController _diagonalBController = TextEditingController();
  var _diagA = 100.0;
  var _diagB = 100.0;
  Color _selectedColor = Colors.black;

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: <Widget>[
        Text('Diagonal A'),
        Slider(
          value: _diagA,
          min: 100.0,
          max: 700.0,
          label: _diagA.toInt().toString(),
          divisions: 10,
          onChanged: (value) {
            setState(() {
              _diagA = value;
            });
          },
        ),
        SizedBox(height:10),
        Text('Diagonal B'),
        Slider(
          value: _diagB,
          min: 100.0,
          max: 700.0,
          label: _diagB.toInt().toString(),
          divisions: 10,
          onChanged: (value) {
            setState(() {
              _diagB = value;
            });
          },
        ),
        SizedBox(height: 20),

        Row(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: [
            ElevatedButton(
                style: ElevatedButton.styleFrom(backgroundColor: Colors.red,),
                onPressed: () {
                  setState(() {
                    _selectedColor = Colors.red;
                  });
                },
              child: const Text("red"),
            ),
            ElevatedButton(
              style: ElevatedButton.styleFrom(backgroundColor: Colors.blue,),
              onPressed: () {
                setState(() {
                  _selectedColor = Colors.blue;
                });
              },
              child: const Text("blue"),
            ),
            ElevatedButton(
              style: ElevatedButton.styleFrom(backgroundColor: Colors.lightGreenAccent,),
              onPressed: () {
                setState(() {
                  _selectedColor = Colors.lightGreenAccent;
                });
              },
              child: const Text("green"),
            ),
            ElevatedButton(
              style: ElevatedButton.styleFrom(backgroundColor: Colors.yellow,),
              onPressed: () {
                setState(() {
                  _selectedColor = Colors.yellow;
                });
              },
              child: const Text("yellow"),
            ),
            ElevatedButton(
              style: ElevatedButton.styleFrom(backgroundColor: Colors.pink.shade200,),
              onPressed: () {
                setState(() {
                  _selectedColor = Colors.pink.shade200;
                });
              },
              child: const Text("pink"),
            ),
          ],
        ),


        SizedBox(height: 20),
        CustomPaint(
          size: Size(200, 200),
          painter: DiamondCustomPainter(
            _diagA,
            _diagB,
            _selectedColor,
          ),
        ),
      ],
    );
  }

  void _updateColor(Color color) {
    setState(() {
      _selectedColor = color;
    });
  }
}

class DiamondCustomPainter extends CustomPainter {
  final double diagonalA;
  final double diagonalB;
  final Color color;

  DiamondCustomPainter(this.diagonalA, this.diagonalB, this.color);

  @override
  void paint(Canvas canvas, Size size) {
    Paint paint = Paint()
      ..color = color
      ..strokeWidth = 3
      ..style = PaintingStyle.stroke;

    var path = Path();

    Offset center = Offset(size.width / 2, size.height / 2);
    // diag A left corner point
    Offset start = Offset(center.dx - diagonalA / 2.0, center.dy);


    path.moveTo(start.dx, start.dy);

    // diag B right corner point    
    path.lineTo(center.dx, center.dy + diagonalB / 2.0);
    //   diag A right  corner point
    path.lineTo(center.dx + diagonalA / 2.0, center.dy);
    //  diag B left  corner point   
    path.lineTo(center.dx, center.dy - diagonalB / 2.0);
    // diag A left corner point     
    path.lineTo(start.dx, start.dy);
    
    // diagonals
    //  A   
    path.lineTo(center.dx + diagonalA / 2.0, center.dy);
    //  B
    path.lineTo(center.dx, center.dy - diagonalB / 2.0);
    path.lineTo(center.dx, center.dy + diagonalB / 2.0);

    path.close();
    canvas.drawPath(path, paint);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) {
    return false;
  }
}

\end{lstlisting}
  
\newpage
\section{Результаты}\label{Sect::res}

Результат представлен на рисунках ~\ref{fig:img1} - ~\ref{fig:img2}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img1}
\caption{Заданные параметры: диагональ b больше диагонали a, цвет зеленый}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img2}
\caption{Заданные параметры: диагональ a больше диагонали b, цвет розовый}
\label{fig:img2}
\end{figure}

\clearpage
\section{Выводы}\label{Sect::final}

В результате лабораторной работы было создано приложение с графическим пользовательским интерфейсом с использованием фреймворка Flutter на языке программирования Dart. Приложение позволяет изменять параметры рисунка, получая различные изображения.
\end{document}
