\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 3} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Реализация метода Гаусса с перестановками>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Реализовать три варианта метода Гаусса с перестановками и научиться
оценивать погрешность решения системы линейных уравнений для матриц
произвольной размерности

\section{Задание}\label{Sect::task}

1. Реализовать метод Гаусса с перестановками по столбцам, по строкам,
по столбцам и строкам одновременно для действительных квадратных
матриц произвольной размерности n.

2. Для проверки работоспособности алгоритмов необходимо использовать
алгоритм тестирования задачи написанный в лабораторной работе №2
«Реализация метода Гаусса», который заключался в том, что мы заведомо
определяем значения координат вектора x, данный вектор заведомо
является решением уравнения $A*х = b$, вычисляем b путем прямого
перемножения матрицы A на вектор x и далее производим поиск решения
уравнения $A*х = b$ тем или иным методом Гаусса, получая $x_{chisl}$, после
чего производим сравнение полученного $x_{chisl}$ c заданным x, а также
решением $x_{bibl}$ , полученным с использованием сторонней библиотеки
выбранной студеном. При этом сравнение производится по Евклидовой
норме разности вектора $x - x_{chisl}$ и $x - x_{bibl}$.

3. На защите лабораторной работы студент должен показать умение
оценивать погрешность вычислений в зависимости от выполнения
условия диагонального преобладания матрицы, умение сравнивать
погрешности вычислений полученных методом Гаусса с перестановками
по столбцам, по строкам, по столбцам и строкам одновременно.
Понимать связь теории с практикой.

4. Результат работы должен быть представлен в виде графиков зависимости
абсолютной погрешности вычислений классическим методом Гаусса,
методом Гаусса с перестановками по строкам, методом Гаусса с
перестановками по столбцам, методом Гаусса с перестановками по
столбцам и строкам, библиотечным методом от степени диагонального
преобладания. Все графики должны быть построены на одной
координатной плоскости. Напомним, что погрешность вычисления
вектора x системы линейных алгебраических уравнений A·x=b тем или
иным способом рассчитывается по Евклидовой норме разности точного
решения и решения полученного соответствующим методом. Степень
диагонального преобладания вычисляется, как максимальная разность по
i между модулем диагонального элемента и суммы модулей вне
диагональных элементов. Очевидно, что если значение степени
диагонального преобладания положительна, то условие диагонального
преобладания выполняется, в противном случае — не выполняется.
Поэтому график должен быть построен как для отрицательных значений
степени диагонального преобладания, так и для положительных.

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code6}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вспомогательные функции},label={lst:code1}]
import numpy as np
from copy import deepcopy
import matplotlib.pyplot as plt

def euclidean_norm(vec):
    res = 0
    for el in vec:
        res += el**2
    return np.sqrt(res)

def mul_on_vector(matrix, vector):
    res = []
    for i in range(len(matrix)):
        el = 0
        for j in range(len(vector)):
            el += matrix[i][j] * vector[j]
        res.append(el)
    return res

def generate_matrix(l, r, n):
    a = np.random.uniform(l, r, (n, n))
    return a

def increase_diag_elems(a, diag):
    n = len(a)
    for i in range(0, len(a)):
        a[i][i] += diag * sum(abs(a[i][j]) if j != i else 0 for j in range(n))
    return a

def diag_dominance(a):
    return max(abs(a[i][i]) - sum(abs(a[i][j]) if j != i else 0 for j in range(len(a))) for i in range(len(a)))

def test(method, A, x):
    b = mul_on_vector(A, x)
    x_calc = method(A, b)
    return euclidean_norm(x - x_calc)
\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Гаусса},label={lst:code2}]

def gauss(matrix, vec):
    n = len(matrix)
    A = deepcopy(matrix)
    b = deepcopy(vec)
    x = np.zeros(shape=(n, ))
    # towards
    for i in range(n - 1):
        if A[i][i] == 0:
            for j in range(i + 1, n):
                if A[j][i] != 0:
                    A[i], A[j] = A[j], A[i]
                    break

        for j in range(i + 1, n):
            c = - A[j][i] / A[i][i]
            A[j] += c * A[i]
            b[j] += c * b[i]

    # backwards
    for i in range(n - 1, -1, -1):
        x[i] = b[i] / A[i][i]
        for j in range(i - 1, -1, -1):
            b[j] -= A[j][i] * x[i]

    return np.array(x)

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Гаусса с перестановкой по столбцам},label={lst:code3}]

def gauss_with_columns_permutation(matrix, vec):
    n = len(matrix)
    A = deepcopy(matrix)
    b = deepcopy(vec)
    x = np.zeros(shape=(n, ))
    # towards
    for i in range(n - 1):
        # partial pivoting and swap
        max_index = np.argmax(np.abs(A[i:, i])) + i
        A[[i, max_index]] = A[[max_index , i]]
        b[i], b[max_index] = b[max_index], b[i]
        for j in range(i + 1, n):
            f = A[j][i] / A[i][i]
            A[j] -= f * A[i]
            b[j] -= f * b[i]

    # backwards
    for i in range(n - 1, -1, -1):
        x[i] = b[i] / A[i][i]
        for j in range(i - 1, -1, -1):
            b[j] -= A[j][i] * x[i]

    return np.array(x)

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Гаусса с перестановкой по строкам},label={lst:code4}]

def gauss_with_rows_permutation(A, b):
    n = len(A)
    A = deepcopy(A)
    b = deepcopy(b)
    x_i = [i for i in range(n)]
    x = np.zeros(shape=(n, ))

    # towards
    for i in range(n - 1):
        # partial pivoting and swap
        max_index = np.argmax(np.abs(A[i, i:])) + i
        x_i[i], x_i[max_index] = x_i[max_index], x_i[i]
        for j in range(n):
            A[j][i], A[j][max_index] = A[j][max_index], A[j][i]
        for j in range(i + 1, n):
            f = A[j][i] / A[i][i]
            A[j] -= f * A[i]
            b[j] -= f * b[i]

    # backwards
    for i in range(n - 1, -1, -1):
        x[i] = b[i] / A[i][i]
        for j in range(i - 1, -1, -1):
            b[j] -= A[j][i] * x[i]

    x_copy = deepcopy(x)

    for i, order in enumerate(x_i):
        x[order] = x_copy[i]

    return np.array(x)

\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Гаусса с перестановкой по строкам и столбцам},label={lst:code5}]

def gauss_with_rows_and_columns_permutation(A, b):
    n = len(A)
    A = deepcopy(A)
    b = deepcopy(b)
    x_i = [i for i in range(n)]
    x = np.zeros(shape=(n, ))

    # towards
    for i in range(n - 1):
      # partial pivoting and swap
        max_index_col = np.argmax(np.abs(A[i:, i])) + i
        max_index_row = np.argmax(np.abs(A[i, i:])) + i
        if A[max_index_col][i] > A[i][max_index_row]:
            A[[i, max_index_col]] = A[[max_index_col , i]]
            b[i], b[max_index_col] = b[max_index_col], b[i]
        else:
            x_i[i], x_i[max_index_row] = x_i[max_index_row], x_i[i]
            for j in range(n):
                A[j][i], A[j][max_index_row] = A[j][max_index_row], A[j][i]

        for j in range(i + 1, n):
            f = A[j][i] / A[i][i]
            A[j] -= f * A[i]
            b[j] -= f * b[i]


    # backwards
    for i in range(n - 1, -1, -1):
        x[i] = b[i] / A[i][i]
        for j in range(i - 1, -1, -1):
            b[j] -= A[j][i] * x[i]

    x_copy = deepcopy(x)

    for i, order in enumerate(x_i):
        x[order] = x_copy[i]

    return np.array(x)
    
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Запус программы и построение графиков зависимости},label={lst:code6}]
coefs = [i * 0.2 for i in range(1, 22, 3)]

for d in [10, 100, 300]:
    diag = []

    y_gauss = []
    y_gauss_row = []
    y_gauss_col = []
    y_gauss_row_col = []
    y_numpy = []
    for c in coefs:
        A = generate_matrix(-10, 10, d)
        A = increase_diag_elems(A, c)
        x = np.random.uniform(-10, 10, d)

        diag.append(diag_dominance(A))
        y_gauss.append(test(gauss, A, x))
        y_gauss_row.append(test(gauss_with_rows_permutation, A, x))
        y_gauss_col.append(test(gauss_with_columns_permutation, A, x))
        y_gauss_row_col.append(test(gauss_with_rows_and_columns_permutation, A, x))
        y_numpy.append(test(np.linalg.solve, A, x))

    plt.figure(figsize=(6, 5))
    plt.title(f'matrix {d}x{d}')
    plt.xlabel("Diagonal Dominance")
    plt.ylabel("Absolute Error")
    plt.plot(diag, y_gauss, label='Classic Gauss')
    plt.plot(diag, y_gauss_row, label='Gauss Rows')
    plt.plot(diag, y_gauss_col, label='Gauss Columns')
    plt.plot(diag, y_gauss_row_col, label='Gauss Rows & Columns')
    plt.plot(diag, y_numpy, label='Library')
    plt.legend()
    plt.grid(True)
    plt.show()
    
\end{lstlisting}
\end{figure}

\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img3}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{График зависимости для матрицы размерностью $10$x$10$}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
\caption{График зависимости для матрицы размерности $100$x$100$}
\label{fig:img2}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img3}
\caption{График зависимости для матрицы размерности $300$x$300$}
\label{fig:img3}
\end{figure}

\clearpage
\newpage

\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы были реализованы стадартный метод
Гаусса, метод Гаусса с перестановками по столбцам, по строкам,
по столбцам и строкам одновременно для действительных квадратных
матриц произвольной размерности n на языке программирования Python.

Результат работы был представлен в виде графиков зависимости
абсолютной погрешности вычислений классическим методом Гаусса,
методом Гаусса с перестановками по строкам, методом Гаусса с
перестановками по столбцам, методом Гаусса с перестановками по
столбцам и строкам, библиотечным методом NumPy от степени диагонального
преобладания.
\end{document}
