\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 9} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Реализация сингулярного разложения матрицы (SVD)>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}
Целью работы является самостоятельное изучение сингулярного разложе-
ния матрицы или SVD разложения.

\section{Задание}\label{Sect::task}
\begin{enumerate}
    \item Реализовать SVD разложение матрицы;
    \item Проверить корректность реализации прямым перемножением матриц;
    \item Проверить через numpy.
\end{enumerate}

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листинге ~\ref{lst:code1}.

\begin{lstlisting}[language={python},caption={Исходный код},label={lst:code1}]
import numpy as np
from tabulate import tabulate

def generate_matrix(left: float , right: float , n: int, m: int) -> np.ndarray:
    return np.random.uniform(left , right , (n, m))

def print_matrix(a):
    for i in range(len(a)):
        print(a[i])

def svd(A):
    AtA = np.dot(A.T, A)
    eigenvalues, V = np.linalg.eig(AtA)

    singular_values = np.sqrt(eigenvalues)
    singular_vectors = V

    # U = A * V * S^-1
    left_singular_vectors = A.dot(singular_vectors) / singular_values
    # V
    right_singular_vectors = singular_vectors

    n = len(singular_values)
    S = np.zeros((n, n))

    for i in range(n):
        S[i, i] = singular_values[i]

    return left_singular_vectors, S, right_singular_vectors.T


def ordinary_matrix_mul(matrix1, matrix2):
    rows_matrix1 = len(matrix1)
    cols_matrix1 = len(matrix1[0])
    cols_matrix2 = len(matrix2[0])
    rows_matrix2 = len(matrix2)

    if rows_matrix1 != cols_matrix2:
        return f'Ошибка: Не удается умножить матрицы, т.к. несовместимые размеры {rows_matrix1}x{cols_matrix1} и {rows_matrix2}x{cols_matrix2}'
    else:
        res = []
        for i in range(0, rows_matrix1):
            tmp = []
            for j in range(0, cols_matrix2):
                el = 0
                for k in range(cols_matrix1):
                    el += matrix1[i][k] * matrix2[k][j]
                tmp.append(el)
            res.append(tmp)
        return np.array(res)



A = generate_matrix(left=1, right=10, n=3, m=3)
U, S, V_T = svd(A)
check_classic = ordinary_matrix_mul(ordinary_matrix_mul(U, S), V_T)

U_np, singular_values_np, V_T_np = np.linalg.svd(A)
ns = len(singular_values_np)
s = [[0] * ns for _ in range(ns)]
for i in range(ns):
    s[i][i] = singular_values_np[i]

print('Original matrix A:')
print(A)

print('\nU matrix:')
print(U)
print('\nU matrix from numpy SVG:')
print(U_np)

print('\nSigma matrix:')
print(S)
print('\nSigma matrix from numpy SVG:')
print(S)

print('\nV_T matrix:')
print(V_T)
print('\nV_T matrix from numpy SVG:')
print(V_T_np)


print('\nCheck classy mul matrix A = USV_T:')
print(check_classic)
print('\nCheck numpy A = USV_T')
print(U @ S @ V_T)

print(f'\ncheck that U ortogonal')
I_n = U.T @ U
print_matrix(I_n)

print('check that V ortogonal')

I_m = V_T @ V_T.T
print_matrix(I_m)
\end{lstlisting}


\newpage
\section{Результаты}\label{Sect::res}

На рисунке ~\ref{fig:img1} представлены:
\begin{enumerate}
    \item исходная матрица $А$ размером 3х3;
    \item матрицы $U$, $\Sigma$, $V^T$, вычисленные с помощью реализованного алгоритма SVD и с помощью метода библиотеки NumPy;
    \item результаты умножения этих матриц, полученные с помощью стандартного алгоритма перемножения матриц и с помощью библиотечного метода.
\end{enumerate}

Полученные произведения матриц доказали корректность реализации метода SVD.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{img1}
\caption{Результаты методов SVD}
\label{fig:img1}
\end{figure} 

\clearpage

Дополнительно была проведена проверка матриц $U$, $V$ на ортогональность, котоая показала, что полученные матрицы действительно ортогональны и равенства $UU^T=E$, $VV^T=E$ выполнены.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img2}
\caption{Проверка матриц на ортогональность}
\label{fig:img2}
\end{figure}

\section{Выводы}\label{Sect::final}

В результте выполнения данной работы был реализован метод сингулярного разложения матриц или SVD разложение на языке программирования Python. Также была проведена проверка матриц U и V из данного метода на ортогональность. Сравнение реализованного метода с библиотечным позволили сделать вывод о том, что собственно реализованный метод выполнен корректно. 
\end{document}
