\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа} \\ 
\large {\bf по курсу <<Моделирование>>} \\
\large <<Решение баллистической задачи>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-81Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Домрачева А. Б.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2024}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}
Целью работы является изучение методов Галилея и Ньютона для решения баллистической задачи, а также определение дальности полета брошенного тела.

\section{Постановка задачи}
Тело брошено под углом под углом $\alpha$ к горизонту со скоростью $v_0$. Необходимо найти дальность полета двумя способами:
\begin{enumerate}
    \item методом Галилея (кривизной Земли и сопротивлением воздуха пренебречь)
    \item методом Ньютона (кривизной Земли пренебречь)
\end{enumerate}
    
Начальные данные: чугунный шарик радиусом $r = 10$ cм брошен под углом $\alpha = \pi/4$ с начальной скоростью $v_0 = 100$ м/с, $g = 9.8$ м/$c^2$.
    

\newpage

\section{Теоретические сведения}

\subsection{Модель Галилея}
    \begin{center}
        \includegraphics[height=5cm]{images/img2.jpg}
    \end{center}
    Как видно по рисунку к модели Галилея, траектория брошенного баллистического заряда описывается параболой:
    \begin{equation}
        y = -\frac{g}{2v_0^2cos^2(\alpha)}x^2 + (\tan{\alpha})x,
    \end{equation}
    где $g$ - ускорение свободного падения, а $\alpha \in (0; \frac{\pi}{2}]$.
    
    Следовательно для вычисления дальности полета, т.е. конечной координаты $x$ используем формулу:
    \begin{equation}
        x = \frac{2 (\tan{\alpha}) v_0^2cos^2(\alpha)}{g},
    \end{equation}
    
\subsection{Модель Ньютона}
    \begin{center}
        \includegraphics[height=5cm]{images/img1.png}
    \end{center}
    Основное отличие модели Ньютона от модели Галилея заключается в том, что мы учитываем силу сопротивления воздуха $F_c = -\beta v^2$, коэффициент $\beta$ которой вычисляется по формуле:
    \begin{equation}
        \beta = \frac{C S \rho}{2},
    \end{equation}
    где $C$ - константа ($C \approx 0.15$),  
    
    $S$ – площадь поперечного сечения брошенного шара ($S = \pi r^2$), 
    
    $\rho$ - плотность воздуха ($\rho=1,29$ кг/м$^3$). 
    \vspace{0.5em}
    
    Данный метод заключается в решении системы дифференциальных уравнений:
    
    \begin{equation}
        \begin{dcases*}
            \frac{du}{dt} = - \frac{\beta}{m}u \sqrt{u^2 + w^2} \\
            \frac{dw}{dt} = - \frac{\beta}{m}w \sqrt{u^2 + w^2} - g \\
            \frac{dx}{dt} = u \\
            \frac{dy}{dt} = w
        \end{dcases*},
    \end{equation}
    при следующих начальных условиях:
    \begin{equation}
        \begin{dcases*}
            u(0) = v_0 cos(\alpha) \\
            w(0) = v_0 sin(\alpha) \\
            x(0) = 0 \\
            y(0) = 0
        \end{dcases*}.
    \end{equation}

    Для решения первой системы используется метод Рунге-Кутта 4-го порядка точности.

\newpage

\section{Практическая реализация}
Далее приведена реализация программы на языке Python, которая вычисляет дальность полета тела, брошенного под углом к горизонту методом Галилея и методом Ньютона.
 
Исходный код программы представлен в листинге~\ref{lst:code1}.
\vspace{0.5em}
\begin{lstlisting}[language={python},caption={Исходный код},label={lst:code1}]
import math

radius = 0.1
rho = 7874
air_rho = 1.29
v_0 = 100
g = 9.8
alpha = 45

# m = pV
def find_massa(radius, p):
	V = 4/3 * math.pi * (radius ** 3)
	return p * V

# B = Csp / 2
def find_betta(radius, p, C=0.15):
	s = math.pi * (radius ** 2)
	return C * s * p/ 2

def galileo(speed, angle):
	alpha = math.radians(angle)
	return math.tan(alpha) * 2 * (math.cos(alpha) * speed) ** 2 / g

# u = V_x = V*cos(a)
def find_w(v, angle, t):
	return v * math.cos(math.radians(angle))

# w = V_y = V*sin(a)
def find_u(v, angle, t):
	return v * math.sin(math.radians(angle)) - g * t

# du/dt
def find_u_deriv(betta, m, u, w):
	return -betta * u * math.sqrt(u ** 2 + w ** 2) / m

# dw/dt
def find_w_deriv(betta, m, u, w):
	return -betta * w * math.sqrt(u ** 2 + w ** 2) / m - g

def newton(speed, radius, rho, angle, h=0.01):
	massa = find_massa(radius, rho)
	betta = find_betta(radius, air_rho) # rho
	v = [(find_u(speed, angle, 0), find_w(speed, angle, 0))]
	# The Runge Kutta method of the 4th order
	coords = [(0, 0)]
	while coords[-1][1] >= 0:
		cur_v = v[-1]
		cur_u = cur_v[0] # u = V_x
		cur_w = cur_v[1] # w = V_y

		k1_u = h * find_u_deriv(betta, massa, cur_u, cur_w)
		k1_w = h * find_w_deriv(betta, massa, cur_u, cur_w)

		k2_u = h * find_u_deriv(betta, massa, cur_u + k1_u / 2, cur_w + k1_w / 2)
		k2_w = h * find_w_deriv(betta, massa, cur_u + k1_u / 2, cur_w + k1_w / 2)

		k3_u = h * find_u_deriv(betta, massa, cur_u + k2_u / 2, cur_w + k2_w / 2)
		k3_w = h * find_w_deriv(betta, massa, cur_u + k2_u / 2, cur_w + k2_w / 2)

		k4_u = h * find_u_deriv(betta, massa, cur_u + k3_u / 2, cur_w + k3_w / 2)
		k4_w = h * find_w_deriv(betta, massa, cur_u + k3_u / 2, cur_w + k3_w / 2)

		cur_u += (k1_u + 2 * k2_u + 2 * k3_u + k4_u) / 6
		cur_w += (k1_w + 2 * k2_w + 2 * k3_w + k4_w) / 6

		v.append((cur_u, cur_w))
		cur_coords = coords[-1]
		cur_coord_x = cur_coords[0] + h * cur_u
		cur_coord_y = cur_coords[1] + h * cur_w
		coords.append((cur_coord_x, cur_coord_y))
	return coords[-1][0]

if __name__ == "__main__":
	print("Galileo method\n", galileo(v_0, alpha))
	print("Newton method\n", newton(v_0, radius, rho, alpha))
\end{lstlisting}
\vspace{0.5em}

\newpage
\section{Результаты}
    Для заданных начальных условий ($r = 0.1$ м, $\alpha = \frac{\pi}{4}$, $v_0 = 100$ м/c) были получены следующие значения дальности полета:
    \begin{table}[h]
    \begin{center}
        \begin{tabular}{| c | c |}
            \hline
            Модель & Дальность полета, м \\
            \hline
            модель Галилея & 1020.40816  \\
            \hline
            модель Ньютона & 950.84778 \\
            \hline
        \end{tabular}
    \end{center}
    \end{table}
    

\section{Вывод}
    В ходе выполнения лабораторной работы были изучены модели Галилея и Ньютона для решения баллистической задачи, их реализация была написана на языке Python.
    
    В методе Ньютона для решения системы дифференциальных уравнений использовался метод Рунге-Кутта 4-го порядка точности. Однако важно иметь в виду, что окончательный результат программы может несколько отличаться от реального из-за вычислительных погрешностей, поскольку все расчеты были выполнены на ЭВМ.
    
    Важно также отметить, что метод Ньютона более точен по сравнению с методом Галилея, поскольку модель учитывает широкий спектр факторов, включая сопротивление воздуха, плотность материала, размер и форму объекта. Поэтому  метод Ньютона может привести к более реалистичным результатам, что подтверждается меньшей дальностью полета по сравнению с методом Галилея по результатам сравнения.
\end{document}
