\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 5.2} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Изучение сходимости метода Зейделя>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Реализовать метод Зейделя.

\section{Задание}\label{Sect::task}

1. Реализовать метод Зейделя.

2. Сравнить число итераций, необходимых для сходимости метода Якоби и метода Зейделя.

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code4}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вспомогательные функции},label={lst:code1}]
import numpy as np
from copy import deepcopy
import matplotlib.pyplot as plt
import sys

def matrix_norm(matrix):
  sum = 0
  for i in range(len(matrix)):
    sum += abs(matrix[i])
  return max(sum)

def vec_norm(v):
  return max(map(abs, v))

def generate_vec(l, r, n):
  vec = np.random.uniform(l, r, n)
  return vec

def generate_matrix(l, r, n):
    a = np.random.uniform(l, r, (n, n))
    return a

def increase_diag_elems(a, diag):
    n = len(a)
    for i in range(0, len(a)):
        a[i][i] = diag * sum(abs(a[i][j]) if j != i else 0 for j in range(n))
    return a

def calc_diagonal_dominance(a):
  degree = max(abs(a[i][i]) - sum(abs(a[i][j]) if j != i else 0 for j in range(len(a))) for i in range(len(a)))
  return degree > 0

\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Якоби},label={lst:code2}]
def jacobi(A, f):
  eps = 1e-6
  n = len(A)
  D = np.array([[0 if i != j else A[i][j] for j in range(n)] for i in range(n)])
  D_inv = np.linalg.inv(D)
  P = np.dot(-D_inv, A - D)

  norm_P = matrix_norm(deepcopy(P))
  q = np.max(np.abs(np.linalg.eigvals(P)))
  if not (norm_P < 1):
    print('||P|| ≤ q < 1 not working')
    print(f'norma_P: {norm_P}')
  else:
    print('||P|| ≤ q < 1 correct')
    print(f'norma_P: {norm_P}')

  g = np.dot(D_inv, f)
  x_k = g
  iters = 1
  while True:
    x_ki = np.dot(P, x_k) + g
    if vec_norm(x_ki - x_k) < eps:
      break
    iters += 1
    x_k = x_ki
  return x_ki, iters

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Зейделя},label={lst:code3}]
def zeidel(A, f):
  eps = 1e-6
  n = len(A)
  D = np.array([[0 if i != j else A[i][j] for j in range(n)] for i in range(n)])
  A_n = np.array([[0 if i <= j else - A[i][j] / A[i][i] for j in range(n)] for i in range(n)])
  A_v = np.array([[0 if i >= j else - A[i][j] / A[i][i] for j in range(n)] for i in range(n)])
  D_inv = np.linalg.inv(D)

  x_k = np.dot(D_inv, f)
  iters = 1
  while True:
    x_ki = np.zeros(len(x_k))
    for i in range(n):
      for j in range(n):
        x_ki += A_n[i][j] * x_ki[j] + A_v[i][j] * x_k[j]
      x_ki[i] += f[i] / A[i][i]
    iters += 1
    if vec_norm(x_ki - x_k) < eps:
      break
    x_k = x_ki
  return x_ki, iters
    
\end{lstlisting}
\end{figure}

\clearpage
\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Запуск программы},label={lst:code4}]
n = 100
a = generate_matrix(1, 10, n)
a = increase_diag_elems(a, 3)
print('matrix a:')
print(a)
f = generate_vec(1, 10, n)
print(f'\nvector f: {f}')

diag_cond = calc_diagonal_dominance(a)
print(f'\ncheck for diagonal dominance condition: {diag_cond}')

# correct res
x = np.dot(np.linalg.inv(a), f)

# jacobi res
x_j, iters = jacobi(a, f)

# zeidel res
x_z, itrs = zeidel(a, f)

print(f'\ncorrect res: {x}')
print(f'\njacobi res: {x_j}')
print(f'\nzeidel res: {x_z}')

print('\n\nmethods iterations:')
from tabulate import tabulate
mydata = [[iters, itrs]]

# create header
head = ["Jacobi", "Zeidel"]

# display table
print(tabulate(mydata, headers=head, tablefmt="grid"))

print(f'Jacobi iters / Zeidels iters: {iters/itrs}')
    
\end{lstlisting}
\end{figure}

\clearpage
\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img4}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{Тестовые данные СЛАУ: матрица A размером 100х100, вектор f}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
\caption{Сравнение методов Якоби и Зейделя}
\label{fig:img2}
\end{figure}


\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы был реализован реализован метод Зейделя для
решения СЛАУ. Реализация была выполнена на языке программирования Python. Также выполнено сравнение количества операций методов Якоби и  Зейделя на матрице с диагональным преобладанием.
\end{document}
