\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Летучка № 1} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Метод прогонки для трехдиагональной матрицы.>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Задание}\label{Sect::goal}

Реализовать метод прогонки для уравнения \(A\overrightarrow{x}=\overrightarrow{f}\), где \(A\in R^{100\times 100}\), \(\overrightarrow{f} \in R^{100}\), \(\overrightarrow{x} \in R^{100}\), A - трехдиагональная матрица.

Решить:
\begin{itemize}
    \item методом Гаусса: \(\| \Delta x \|_2 = \|\overrightarrow{x}_{G} - \overrightarrow{x}_{exact} \|\)
\end{itemize}
\begin{itemize}
    \item методом прогонки: \(\| \Delta x \|_2 = \|\overrightarrow{x}_{P} - \overrightarrow{x}_{exact} \|\)
\end{itemize}
\begin{itemize}
    \item библиотечным методом: \(\| \Delta x \|_2 = \|\overrightarrow{x}_{B} - \overrightarrow{x}_{exact} \|\)
\end{itemize}


\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code5}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Гаусса},label={lst:code1}]
def gauss(matrix):
    n = len(matrix)
    x = [0 for i in range(n)]
    A = copy.deepcopy(matrix)
    # towards
    for i in range(n):
        for j in range(i + 1, n):
            c = A[j][i] / A[i][i]
            for k in range(n + 1):
                A[j][k] = A[j][k] - c * A[i][k]
    x[n - 1] = A[n - 1][n] / A[n - 1][n - 1]
    # backwards
    for i in range(n - 2, -1, -1):
        x[i] = A[i][n]
        for j in range(i + 1, n):
            x[i] = x[i] - A[i][j] * x[j]
        x[i] = x[i] / A[i][i]
    return x
\end{lstlisting}
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод прогонки},label={lst:code2}]
def progonka(a, b, c, d):
    n = len(b)
    x = [0 for i in range(n)]
    # forward
    alp = [-c[0] / b[0]]
    bet = [d[0] / b[0]]
    for i in range(1, n):
        if i != n - 1:
            y = a[i-1] * alp[i-1] + b[i]
            alp.append(-c[i] / y)
            bet.append((d[i]-a[i-1] * bet[i-1]) / y)
        else:
            y = a[n-2] * alp[n-2] + b[n-1]
            bet.append((d[n-1] - a[n-2] * bet[n-2]) / y)

    # backwards
    for i in reversed(range(n)):
      if i == n - 1:
        x[n - 1] = bet[n - 1]
      else:
        x[i] = alp[i] * x[i + 1] + bet[i]
    return x
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Функции для создания трехдиагональной матрицы},label={lst:code3}]
def generate_diag(n, a, b):
  line = [random.uniform(a, b) for i in range(n)]
  return line

def generate_3d_matrix(n, a, b, c):
    m = [[0 for i in range(n)] for j in range(n)]
    for i in range(n):
      for j in range(n):
        if (i == j):
          m[i][i] = b[i]
          if (i != n - 1):
            m[i][i+1] = c[i]
            m[i+1][i] = a[i]
    return m

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Функции для сравнения векторов по Евклидовой норме},label={lst:code3}]
def euclidean_norm(vec):
    res = 0
    for el in vec:
        res += el**2
    return math.sqrt(res)
    
def get_diff(x1, x2):
    x = []
    for i in range(0, len(x1)):
        x.append(abs(x1[i] - x2[i]))
    return euclidean_norm(x)
\end{lstlisting}
\end{figure}


\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Тестирование},label={lst:code5}]
N = 100
x = [1] * N
bb = generate_diag(N, 1, 5)
aa = generate_diag(N - 1, 1, 5)
cc = generate_diag(N - 1, 1, 5)

a = generate_3d_matrix(N, aa, bb, cc)
d = mul_on_vector(a, x)
# print(f'\nf: {d}')

A = np.column_stack((a, copy.deepcopy(d)))
x_calc = gauss(A)
x_prog = progonka(aa, bb, cc, copy.deepcopy(d))
x_lib = np.linalg.solve(a, copy.deepcopy(d))

print(f'\ngauss: {get_diff(x, x_calc)*100} %')
print(f'\nprogonka: {get_diff(x, x_prog)*100} %')
print(f'\nlib: {get_diff(x, x_lib)*100} %')

\end{lstlisting}
\end{figure}


\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунке ~\ref{fig:img1}.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.6\textwidth]{img1}
\caption{Сравнение методов}
\label{fig:img1}
\end{figure}

\section{Выводы}\label{Sect::final}
В ходе лабораторной работы были исследованы три метода решения системы линейных уравнений с трехдиагональной матрицей A и вектором правой части b: классический метод Гаусса, метод прогонки для трехдиагональных матриц и использование библиотечной функции из NumPy. Были вычислены относительные ошибки каждого метода относительно точного решения \(x_{exact}\).

\end{document}
