\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 7} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Разложение Холецкого, LU-разложение>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Реализовать два метода разложения матриц:
\begin{itemize}
  \item Холецкого;
  \item LU-разложение.
\end{itemize}

\section{Задание}\label{Sect::task}

Реализовать оба метода для матриц произвольного размера, получить мат-
рицы разложения, проверить корректность разложения путем их перемножения.
Сравнить погрешность используя матричные нормы.

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code4}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вспомогательные функции},label={lst:code1}]
import numpy as np

def matrix_norm(matrix):
  sum = 0
  for i in range(len(matrix)):
    sum += abs(matrix[i])
  return max(sum)

def generate_symmetrical_matrix(l, r, n):
    a = np.random.uniform(l, r, (n, n))
    a = np.tril(a) + np.tril(a, -1).T
    return a

def increase_diag_elems(a, diag):
    n = len(a)
    for i in range(0, len(a)):
        a[i][i] = diag * sum(abs(a[i][j]) if j != i else 0 for j in range(n))
    return a

def calc_diagonal_dominance(a):
  degree = max(abs(a[i][i]) - sum(abs(a[i][j]) if j != i else 0 for j in range(len(a))) for i in range(len(a)))
  return degree > 0
\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Разложение Холецкого},label={lst:code2}]
def cholesky(A):
    # A = L L^T
    n = len(A)
    L = np.zeros_like(A)

    L[0][0] = np.sqrt(A[0][0])

    for i in range(1, n):
        for j in range(i):
            s = sum(L[i][p] * L[j][p] for p in range(j))
            L[i][j] = (A[i][j] - s) / L[j][j]
        L[i][i] = np.sqrt(A[i][i] - sum(L[i][p] ** 2 for p in range(i)))
    return np.array(L)
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={LU-разложение},label={lst:code3}]
def LU(A):
    # A = L * U
    n = len(A)
    L, U = np.zeros_like(A), np.zeros_like(A)
    for i in range(n): L[i][i] = 1.0

    for i in range(n):
        for j in range(n):
            if i <= j:
                s = sum(L[i][k] * U[k][j] for k in range(i))
                U[i][j] = A[i][j] - s
            elif i > j:
                s = sum(L[i][k] * U[k][j] for k in range(j))
                L[i][j] = (A[i][j] - s) / U[j][j]
    return L, U
\end{lstlisting}
\end{figure}


\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Тестирование. Сравнение погрешностей, используя матричные нормы},label={lst:code4}]
n = 3
A = generate_symmetrical_matrix(10, 40, n)
A = increase_diag_elems(A, 3)
print(f'matrix A:\n{A}\n')
# Holetski
L = cholesky(A)
LT = L.T
print(f'matrix L:\n{L}\n')
print(f'matrix L^T:\n{LT}\n')
print(f'matrix L * L^T:\n{L @ LT}\n')
holetsky_err = matrix_norm(A - L @ L.T)
print('------------------------------------------')
# LU
L, U = LU(A)
print(f'matrix L:\n{L}\n')
print(f'matrix U:\n{U}\n')
print(f'matrix L*U:\n{L @ U}\n')
lu_err = matrix_norm(A - L @ U)
print(f'Holetski decomposition error: {holetsky_err}\n')
print(f'LU decomposition error: {lu_err}\n')
\end{lstlisting}
\end{figure}

\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img3}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img1}
\caption{Разложения и погрешности для матрицы A размером 5х5}
\label{fig:img1}
\end{figure}

\clearpage

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img2}
\caption{Разложения и погрешности для матрицы A размером 10х10}
\label{fig:img2}
\end{figure}
\clearpage

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img3}
\caption{Разложения и погрешности для матрицы A размером 100х100}
\label{fig:img3}
\end{figure}


\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы были реализованы методы разложения матрицы: разложение Холецкого и LU-разложение. Реализация была выполнена на языке программирования Python. Также выполнено сравнение относительных погрешностей методов с помощью согласованной матричной нормы. Результаты сравнения показали, что LU-разложение имеет меньшую погрешность метода.
\end{document}
