\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 2} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Реализация метода Гаусса и оценка погрешностей вычислений>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Реализовать простейший метод Гаусса и научиться оценивать погрешности решения
системы уравнения для матриц произвольной размерности.

\section{Задание}\label{Sect::task}

1. Реализовать метод Гаусса для действительных квадратных матриц произвольной
размерности n. Возможноть быстро менять размерность матрицы n в дальнейшем
потребуется для проведения численных экспериментов по оценке скорости
выполнения алгоритма и его точности.

2. Реализовать возможность ручного ввода элементов матрицы произвольной
размерности.

3. Реализовать возможность генерации матриц со случайными элементами в заданном
диапазоне $[-a, b]$, где $a$ и $b$ принадлежат $R$. При этом необходимо уметь регулировать
условие диагонального преобладания, другими словами реализовать возможность
принудительного увеличения на заданный порядок среднее значение генерируемых
диагональных элементов $a_{ii}$ матрицы $A$ системы уравнений $A * x = b$.

4. Реализовать алгоритм тестирования задачи, который заключается в том, что мы
заведомо определяем значения координат вектора $x$, данный вектор заведомо является
решением уравнения $A * x= b$, вычисляем $b$ путем прямого перемножения матрицы $A$
на вектор $x$ и далее производим поиск решения уравнения $A * x = b$ методом Гаусса,
получая $x_{chisl}$. После этого производим сравнение полученного $x_{chisl}$ c заданным $x$, а
также решением xбибл , полученным с использованием сторонней библиотеки
выбранной студеном. При этом сравнение производится по евклидовой норме
разности вектора $(x - x_{chisl})$ и $(x - x_{bibl}))$.

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code8}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вспомогательные функции Евклидовой нормы и умножения матрицы на вектор},label={lst:code1}]
import math

def euclidean_norm(vec):
    res = 0
    for el in vec:
        res += el**2
    return math.sqrt(res)  

def mul_on_vector(matrix, vector):
    res = []
    for i in range(len(matrix)):
        el = 0
        for j in range(len(vector)):
            el += matrix[i][j] * vector[j]
        res.append(el)
    return res  

\end{lstlisting}
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={метод Гаусса},label={lst:code2}]
def gauss(matrix):
    n = len(matrix)
    x = [0 for i in range(n)]
    A = copy.deepcopy(matrix)
    # towards
    for i in range(n):
        for j in range(i + 1, n):
            c = A[j][i] / A[i][i]
            for k in range(n + 1):
                A[j][k] = A[j][k] - c * A[i][k]
    x[n - 1] = A[n - 1][n] / A[n - 1][n - 1]
    # backwards
    for i in range(n - 2, -1, -1):
        x[i] = A[i][n]
        for j in range(i + 1, n):
            x[i] = x[i] - A[i][j] * x[j]
        x[i] = x[i] / A[i][i]  
    return x

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод ручного ввода элементов матрицы произвольной
размерности},label={lst:code3}]
def manual_fill_matrix(n):
    matrix = [[0 for _ in range(n)] for _ in range(n)]
    for i in range(n):
        for j in range(n):
            matrix[i][j] = float(input( 'a['+str(i)+']['+ str(j)+'] ='))
    return matrix

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод генерации матриц со случайными элементами в заданном диапазоне},label={lst:code4}]
def generate_matrix(n, a, b):
    matrix = [[random.uniform(a, b) for i in range(n)] for j in range(n)]
    return matrix
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод принудительного увеличения на заданный порядок 
значение диагональных элементов матрицы },label={lst:code5}]
def increase_diag_elems(a, p, pow):
    for i in range(0, len(a)):
        a[i][i] = abs(a[i][i] + (p**pow))
    return a
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод сравнения двух векторов по Евклидовой норме},label={lst:code6}]
def get_diff(x1, x2):
    x = []
    for i in range(0, len(x1)):
        x.append(abs(x1[i] - x2[i]))
    return euclidean_norm(x)  
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод печати матрицы},label={lst:code7}]
def print_matrix(a):
    for i in range(len(a)):
        print(a[i])
\end{lstlisting}
\end{figure}

\clearpage
\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод тестирования алгоритма},label={lst:code8}]
def testing(x):
    n = 100
    l = 1
    r = 5

    a = generate_matrix(n, l, r)
    print("matrix A:")
    print_matrix(a)
    b = mul_on_vector(a, x)
    print("\nvector b:", b)
    A = np.column_stack((a, b))
    x_calc = gauss(A)
    print("\nx_calc:", x_calc)
    x_lib = np.linalg.solve(a, b)
    print("\nx_lib:", x_lib)
    print(f'\nEuclid ||x - x_chisl||: {get_diff(x, x_calc)}')
    print(f'Euclid ||x - x_bibl||: {get_diff(x, x_lib)}')

    print("\n\n\nmatrix A with increased diagonal elements:")
    a = increase_diag_elems(a, 2, 5)
    print_matrix(a)
    b = mul_on_vector(a, x)
    print("\nvector b:", b)
    A = np.column_stack((a, b))
    x_calc = gauss(A)
    print("\nx_calc:", x_calc)
    x_lib = np.linalg.solve(a, b)
    print("\nx_lib:", x_lib)
    print(f'\nEuclid ||x - x_chisl||: {get_diff(x, x_calc)}')
    print(f'Euclid ||x - x_bibl||: {get_diff(x, x_lib)}')

# test
x = [1] * 100
testing(x)
\end{lstlisting}
\end{figure}

\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img3}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{Сгенерированные матрицы размерностью $5$x$5$ без диагонального преобладания и с диагональным преобладанием}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
\caption{Евклидовы нормы разностей векторов $(x - x_{chisl})$ и $(x - x_{bibl})$ для матрицы размерности $100$x$100$}
\label{fig:img2}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img3}
\caption{Евклидовы нормы разностей векторов $(x - x_{chisl})$ и $(x - x_{bibl})$ для матрицы размерности $100$x$100$ с диагональным преобладанием}
\label{fig:img3}
\end{figure}

\clearpage
\newpage

\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы был реализован метод
Гаусса на языке программирования Python, была оценена по-
грешность решения метода Гаусса и решения, полученного с помощью биб-
лиотеки NumPy.
\end{document}
