<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/music_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20sp"/>

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/music_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="26sp"/>

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/music_url"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"/>

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/music_genre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"/>



</LinearLayout>


