\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 1} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Подготовка вспомогательных средств разработки>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Подготовить методы необходимые для решения задач численных методов
линейной алгебры.

\section{Задание}\label{Sect::task}

1. Подготовить методы для выполнения операций с векторами:
вычисление скалярного произведения двух векторов, вычисление
Евклидовой нормы вектора.

2. Подготовить методы для выполнения операций с матрицами:
умножение матрицы на матрицу, умножение матрицы на вектор,
транспонирование матрицы.

3. Подготовить метод построения графика произвольной функции от
одной переменной.

4. Реализовать оценку погрешности вычисления объема шара зажатого
цилиндром тремя способами при двух различных приближениях
вычисления значения $\sqrt{2}$: $\frac{7}{5}$ и $\frac{17}{12}$

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code4}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Методы для выполнения операций с векторами},label={lst:code1}]
import math

def scalar_mul(vec1, vec2):
    if len(vec1) < len(vec2):
        length = len(vec2)
    else:
        length = len(vec1)

    res = 0
    for i in range(0, length):
        res += vec1[i] * vec2[i]

    return res

def euclidean_norm(vec):
    return math.sqrt(scalar_mul(vec, vec))

\end{lstlisting}
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Методы для выполнения операций с матрицами},label={lst:code2}]
def mul_on_matrix(matrix1, matrix2):
    rows_matrix1 = len(matrix1)
    cols_matrix1 = len(matrix1[0])
    cols_matrix2 = len(matrix2[0])
    rows_matrix2 = len(matrix2)

    if rows_matrix1 != cols_matrix2:
        return f'Error: Unable to multiply matrices because of incompatible sizes {rows_matrix1}x{cols_matrix1} and {rows_matrix2}x{cols_matrix2}'
    else:
        res = []
        for i in range(0, rows_matrix1):
            tmp = []
            for j in range(0, cols_matrix2):
                el = 0
                for k in range(cols_matrix1):
                    el += matrix1[i][k] * matrix2[k][j]
                tmp.append(el)
            res.append(tmp)    
        return res

def mul_on_vector(matrix, vector):
    res = []
    for i in range(len(matrix)):
        el = 0
        for j in range(len(vector)):
            el += matrix[i][j] * vector[j]
        res.append(el)
    return res        

def transpose_matrix(matrix):
    transposed = [[0 for j in range(len(matrix))] for i in range(len(matrix[0]))]
    for i in range(len(matrix)):
         for j in range(len(matrix[0])):
              transposed[j][i] = matrix[i][j]
    return transposed

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод построения графика произвольной функции от одной
переменной},label={lst:code3}]
import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return x ** 2

def show_chart(func, x_0, x_n):
    xs = np.linspace(x_0, x_n)
    ys = func(xs)
    figure, axs = plt.subplots()
    axs.plot(xs, ys)
    axs.set_xlim(x_0, x_n)
    plt.plot(xs, ys)
    plt.legend()
    plt.show()

\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Оценка погрешности вычисления объема шара},label={lst:code4}]
import math

def relative_error(counted, correct):
    return abs(correct - counted) / correct

correct_s = 0.005051

sss = [ 
    lambda sqrt : (sqrt - 1)**6 ,
    lambda sqrt : (3 - 2 * sqrt)**3 ,
    lambda sqrt : (99 - 70 * sqrt)
]

approx_sqrt_2 = [math.sqrt(2), 7/5 , 17/12]

print(relative_error(7/5, math.sqrt(2)))
print(relative_error(17/12, math.sqrt(2)))

for i , sqrt in enumerate(approx_sqrt_2):
    s_i = []
    for j, f in enumerate(sss):
        s_i.append(f(sqrt))
    print(s_i)    

for j, f in enumerate(sss):
    print(relative_error(f(7/5), correct_s))

for j, f in enumerate(sss):
    print(relative_error(f(17/12), correct_s))
\end{lstlisting}
\end{figure}

\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img8}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{Операции с векторами}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
\caption{Умножение матрицы на матрицу}
\label{fig:img2}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img3}
\caption{Умножение матрицы на вектор}
\label{fig:img3}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img4}
\caption{Транспонирование матрицы}
\label{fig:img4}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img5}
\caption{Построение графика функции одной переменной}
\label{fig:img5}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{img6}
\caption{Погрешность вычисления $\sqrt{2}$}
\label{fig:img6}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{img7}
\caption{Вычисление $S$ тремя способами}
\label{fig:img7}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img8}
\caption{Погрешность вычисления объема шара}
\label{fig:img8}
\end{figure}

\clearpage
\newpage

\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы были реализованы вспомогательные методы, необходимые для решения задач численных методов линейной алгебры: операции с векторами и матрицами, построение графиков и метод оценки погрешности вычислений.

\end{document}
