\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 8} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Метод Штрассена>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

\begin{enumerate}
    \item Реализовать метод Штрассена.
    \item Реализовать рекурсию через многопоточность.
    \item Сравнить точность результата со стандартным алгоритмом умножения.
    \item Построить на одном графике зависимость времени t (сек) умножения двух матриц размера N x N стандартным алгоритмом, методом Штрассена и методом Штрассена с многопоточностью от размера матрицы N. 
\end{enumerate}

\section{Реализация}\label{Sect::practice}

Исходный код программы для решения СЛАУ методом Гаусса представлен в листинге~\ref{lst:code1}.

\begin{lstlisting}[language={python},caption={Исходный код},label={lst:code1}]
import numpy as np
import matplotlib.pyplot as plt
import time
from tqdm import tqdm
from multiprocessing.pool import ThreadPool as pool

def generate_matrix(l, r, n):
    a = np.random.uniform(l, r, (n, n))
    return a

def print_matrix(a):
    for i in range(len(a)):
        print(a[i])

def ordinary_matrix_mul(matrix1, matrix2):
    rows_matrix1 = len(matrix1)
    cols_matrix1 = len(matrix1[0])
    cols_matrix2 = len(matrix2[0])
    rows_matrix2 = len(matrix2)

    if rows_matrix1 != cols_matrix2:
        return f'Ошибка: Не удается умножить матрицы, т.к. несовместимые размеры {rows_matrix1}x{cols_matrix1} и {rows_matrix2}x{cols_matrix2}'
    else:
        res = []
        for i in range(0, rows_matrix1):
            tmp = []
            for j in range(0, cols_matrix2):
                el = 0
                for k in range(cols_matrix1):
                    el += matrix1[i][k] * matrix2[k][j]
                tmp.append(el)
            res.append(tmp)    
        return np.array(res)

def strassen(matrix1, matrix2):
  n = len(matrix1)
  if n <= 2:
    return np.dot(matrix1, matrix2)

  mid_row = n // 2
  mid_col = len(matrix1[0]) // 2
  A11 = matrix1[:mid_row, :mid_col]
  A12 = matrix1[:mid_row, mid_col:]
  A21 = matrix1[mid_row:, :mid_col]
  A22 = matrix1[mid_row:, mid_col:]

  mid_row = len(matrix2) // 2
  mid_col = len(matrix2[0]) // 2
  B11 = matrix2[:mid_row, :mid_col]
  B12 = matrix2[:mid_row, mid_col:]
  B21 = matrix2[mid_row:, :mid_col]
  B22 = matrix2[mid_row:, mid_col:]


  P1 = strassen(A11 + A22, B11 + B22)
  P2 = strassen(A21 + A22, B11)
  P3 = strassen(A11, B12 - B22)
  P4 = strassen(A22, B21 - B11)
  P5 = strassen(A11 + A12, B22)
  P6 = strassen(A21 - A11, B11 + B12)
  P7 = strassen(A12 - A22, B21 + B22)

  C11 = P1 + P4 - P5 + P7
  C12 = P3 + P5
  C21 = P2 + P4
  C22 = P1 - P2 + P3 + P6
  return np.vstack((np.hstack((C11, C12)), np.hstack((C21, C22 ))))

def strassen_multi(matrix1, matrix2):
  n = len(matrix1)
  if n <= 16:
    return np.dot(matrix1, matrix2)

  mid_row = n // 2
  mid_col = len(matrix1[0]) // 2
  A11 = matrix1[:mid_row, :mid_col]
  A12 = matrix1[:mid_row, mid_col:]
  A21 = matrix1[mid_row:, :mid_col]
  A22 = matrix1[mid_row:, mid_col:]

  mid_row = len(matrix2) // 2
  mid_col = len(matrix2[0]) // 2
  B11 = matrix2[:mid_row, :mid_col]
  B12 = matrix2[:mid_row, mid_col:]
  B21 = matrix2[mid_row:, :mid_col]
  B22 = matrix2[mid_row:, mid_col:]

  p = pool(processes=7)
  P1 = p.apply_async(strassen_multi, (A11 + A22, B11 + B22)).get()
  P2 = p.apply_async(strassen_multi, (A21 + A22, B11)).get()
  P3 = p.apply_async(strassen_multi, (A11, B12 - B22)).get()
  P4 = p.apply_async(strassen_multi, (A22, B21 - B11)).get()
  P5 = p.apply_async(strassen_multi, (A11 + A12, B22)).get()
  P6 = p.apply_async(strassen_multi, (A21 - A11, B11 + B12)).get()
  P7 = p.apply_async(strassen_multi, (A12 - A22, B21 + B22)).get()

  C11 = P1 + P4 - P5 + P7
  C12 = P3 + P5
  C21 = P2 + P4
  C22 = P1 - P2 + P3 + P6
  return np.vstack((np.hstack((C11, C12)), np.hstack((C21, C22 ))))


A = generate_matrix(-10, 10, 10)
B = generate_matrix(-10, 10, 10)
C = ordinary_matrix_mul(A, B)
print('\nordinary AxB:')
print_matrix(C)
C = strassen(A, B)
print('\nStrassen AxB:')
print_matrix(C)
C = strassen_multi(A, B)
print('\nStrassen with threads AxB:')
print_matrix(C)

n = [2**i for i in range(1, 10)]
time1 = []
time2 = []
time3 = []

for dim in n:
  A = generate_matrix(-10, 10, dim)
  B = generate_matrix(-10, 10, dim)
  t = time.time()
  C = matrix_mul(A, B)
  tt = time.time()
  time1.append(tt - t)

  t = time.time()
  C = strassen(A, B)
  tt = time.time()
  time2.append(tt - t)

  t = time.time()
  C = strassen_multi(A, B)
  tt = time.time()
  time3.append(tt - t)

plt.title('Зависимость времени от размера матрицы')
plt.xlabel('n')
plt.ylabel('time')
plt.plot(n, time1, color='red', label='Ordinary')
plt.plot(n, time2, color='green', label='Strassen')
plt.plot(n, time3, color='blue', label='Strassen multiprocess')
plt.grid()
plt.legend()
plt.show()
\end{lstlisting}


\newpage
\section{Результаты}\label{Sect::res}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{Результаты методов перемножения матриц}
\label{fig:img1}
\end{figure} 

\clearpage

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img2}
\caption{График зависимости времени умножения матриц от размера матрицы}
\label{fig:img2}
\end{figure}
\clearpage



\section{Выводы}\label{Sect::final}

В результте выполнения данной  работы был реализован метод Штрассена для перемножения матриц размером NxN на языке программирования Python. Также было проведено сравнение времени работы метода Штрассена с многопоточным методом Штрассена и стандартным алгоритмом умножения матриц. Полученные результаты позволили сделать вывод о том, что при малых размерах матриц, стандартное умножение - самый оптимальный метод, но с ростом N метод Штрассена предоставляет значительное ускорение. 
\end{document}
