\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Летучка № 3} \\ 
\large {\bf по курсу <<Разработка мобильных приложений>>} \\
\large <<Работа с базой данных MySQL>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель}\label{Sect::goal}

Цель данной лабораторной работы: создание приложения, которое отправляет данные пользователя в базу данных MySQL.

\section{Задание}\label{Sect::task}

Реализовать форму отправки имени, адреса электронной почты и возраста пользователя в базу данных MySQL. В качестве имени таблицы необходимо использовать фамилию студента. При первом запуске приложения таблица в базе данных должна создаваться автоматически, если таблица уже существует, то процедуру создания таблицы выполнять не нужно. Под кнопкой отправки данных должно отображаться текущее содержимое таблицы.


\section{Реализация}\label{Sect::practice}

Исходный код представлен в листинге ~\ref{lst:code1}.

\begin{lstlisting}[,caption={main.dart},label={lst:code1}]
import 'dart:io';
import 'package:flutter/material.dart';
import 'dart:async';
import 'package:mysql1/mysql1.dart';

Future aaa(String x_name, String x_email, int x_age) async {
  print(x_name);
  print(x_email);
  print(x_age);
  // conn
  final conn = await MySqlConnection.connect(ConnectionSettings(
      host: 'students.yss.su',
      port: 3306,
      user: 'iu9mobile',
      db: 'iu9mobile',
      password: 'bmstubmstu123'));

  // data
  await conn.query(
      'insert into Yarovikova (name, email, age) values (?, ?, ?)',
      [x_name, x_email, x_age]);

  // print('Inserted row id=${result.insertId}');

  // Finally, close the connection
  await conn.close();
}

Future bbb() async {
  String data = "";
  String r = "";
  // conn
  final conn = await MySqlConnection.connect(ConnectionSettings(
      host: 'students.yss.su',
      port: 3306,
      user: 'iu9mobile',
      db: 'iu9mobile',
      password: 'bmstubmstu123'));

  //query data
  var results = await conn.query('select * from Yarovikova');
  for (var row in results) {
    r = "Name: ${row[1]}, Email: ${row[2]}, Age: ${row[3]}";
    print(r);
    data = "$data\n$r";
  }

  // Finally, close the connection
  await conn.close();
  return data;
}


class MyForm extends StatefulWidget {
  const MyForm({super.key});

  @override
  State<StatefulWidget> createState() => MyFormState();
}

class MyFormState extends State {
  final _formKey = GlobalKey<FormState>();
  String _body = "";
  String _body_name = "";
  int _body_age = 0;
  String _body_email = "";

  @override
  Widget build(BuildContext context) {
    return Container(
        padding: const EdgeInsets.all(10.0),
        child: Form(
            key: _formKey,
            child: Column(children: <Widget>[
              const Text('Имя:', style: TextStyle(fontSize: 20.0),),
              TextFormField(validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'поле "Имя"- не заполнено!';
                } else {
                  print('name---->'+value);
                  _body_name = value;
                }
              }),
              const SizedBox(height: 20.0),
              const Text('Почта:', style: TextStyle(fontSize: 20.0),),
              TextFormField(validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'поле "Почта"- не заполнено!';
                } else {
                  print('email---->'+value);
                  _body_email = value;
                }
              }),
              const SizedBox(height: 20.0),
              const Text('Возраст:', style: TextStyle(fontSize: 20.0),),
              TextFormField(validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'поле "Возраст"- не заполнено!';
                } else {
                  print('age----> $value');
                  _body_age = int.parse(value);
                }
              }),
              const SizedBox(height: 20.0),
              ElevatedButton(
                child: const Text('send'),
                onPressed: () async {
                  if(_formKey.currentState!.validate()) {
                    ScaffoldMessenger.of(context).showSnackBar(const SnackBar(
                      content: Text('Форма заполнена!'),
                      backgroundColor: Colors.blue,
                    ));
                    print("ok - data was sent");
                  }
                  // insert data
                  await aaa(_body_name, _body_email, _body_age);
                  // query data
                  _body = await bbb();
                  setState(() {});
                },
                style: ElevatedButton.styleFrom(
                  primary: Colors.deepPurpleAccent,
                  padding: const EdgeInsets.symmetric(horizontal: 50, vertical: 20),
                  textStyle: const TextStyle(
                      fontSize: 30,
                      fontWeight: FontWeight.bold)
                ),
              ),
              Text(_body)
            ],
            )
        )
    );
  }
}

Future main() async {
  // create table
  final conn = await MySqlConnection.connect(ConnectionSettings(
      host: 'students.yss.su',
      port: 3306,
      user: 'iu9mobile',
      db: 'iu9mobile',
      password: 'bmstubmstu123'));

  // check if exists -> if not -> create table
  var result = await conn.query(
      'CREATE TABLE IF NOT EXISTS Yarovikova(name char(255), email char(255), age int)');
  await conn.close();

  // input data  form -> insert data
  return runApp(MaterialApp(
          debugShowCheckedModeBanner: false,
          home: Scaffold(
              appBar: AppBar(title: new Text('IU9 - Форма ввода')),
              body: MyForm()
          )
      )
  );
}
\end{lstlisting}
  
\newpage
\section{Результаты}\label{Sect::res}

Результат представлен на рисунке ~\ref{fig:img1}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.1\textwidth]{img1}
\caption{Результат работы}
\label{fig:img1}
\end{figure}


\section{Выводы}\label{Sect::final}

В результате работы было создано небольшое приложение, которое использует базу данных MySQL для сохранения данных пользователя.
\end{document}
