\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 4.2} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Вычисление собственных значений и собственных векторов симметричной матрицы методом А.Н. Крылова>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Реализовать метод вычисления собственных значений и собственных
векторов симметричной матрицы методом А.Н. Крылова.

\section{Задание}\label{Sect::task}

1. Реализовать метод поиска собственных значений действительной
симметричной матрицы A размером 4х4.

2. Проверить корректность вычисления собственных значений по теореме
Виета.

3. Проверить выполнение условий теоремы Гершгорина о принадлежности
собственных значений соответствующим объединениям кругов
Гершгорина.

4. Вычислить собственные вектора и проверить выполнение условия
ортогональности собственных векторов.

5. Проверить решение на матрице приведенной в презентации.

6. Продемонстрировать работу приложения для произвольных
симметричных матриц размером n х n с учетом выполнения пунктов
приведенных выше.

7. Сравнить результат, полученный методом Крылова, с результатом, полученным методом Данилевского.

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code7}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вспомогательные функции},label={lst:code1}]
import numpy as np
from copy import deepcopy
import matplotlib.pyplot as plt
import sys

def generate_symmetrical_matrix(l, r, n):
    a = np.random.uniform(l, r, (n, n))
    a = np.tril(a) + np.tril(a, -1).T
    return a

def euclidean_norm(vec):
    res = 0
    for el in vec:
        res += el**2
    return np.sqrt(res)

def mul_on_vector(matrix, vector):
    res = []
    for i in range(len(matrix)):
        el = 0
        for j in range(len(vector)):
            el += matrix[i][j] * vector[j]
        res.append(el)
    return res

def scalar_mul(vec1, vec2):
    if len(vec1) < len(vec2):
        length = len(vec2)
    else:
        length = len(vec1)
    res = 0
    for i in range(0, length):
        res += vec1[i] * vec2[i]
    return res

def print_matrix(a):
    for i in range(len(a)):
        print(a[i])

def identity_matrix(n):
  return np.identity(n)
\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Крылова},label={lst:code2}]
def krylov_algo(matrix):
  p = []
  n = len(matrix)
  D = deepcopy(matrix)
  y = [[1] * n]
  A = []
  for i in range(1, n + 1):
    y.append(np.dot(D, y[i - 1]))
  for i in range(n - 1, -1, -1):
    A.append(y[i])
  A = np.transpose(np.array(A))
  f = y[n]
  res_p = np.linalg.solve(A, f)
  p.append(1)
  for pp in res_p:
    p.append(-pp)
  return y, p
  
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вычисление кругов (интервалов Гершгорина)},label={lst:code3}]

def union_intervals(ints):
  union = []
  for start, end in sorted(ints):
    if union and union[-1][1] >= start - 1:
      union[-1][1] = max(union[-1][1], end)
    else:
      union.append([start, end])
  return union

def find_gershgorin_intervals(matrix):
  A = deepcopy(matrix)
  centers = np.diagonal(A)
  n = len(centers)
  rads = []
  for i in range(n):
    rads.append(np.sum(np.abs(A[i])) - centers[i])
  # print()
  # print(rads)
  intervals = [ (centers[i] - rads[i], centers[i] + rads[i]) for i in range(n)]
  print(intervals)
  intervals = union_intervals(deepcopy(intervals))
  return intervals
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Поиск собственных значений матрицы},label={lst:code4}]
def polynomy(a, x):
  # a[0]*x**(N-1) + a[1]*x**(N-2) + ... + a[N-2]*x + a[N-1]
  val = 0
  n = len(a)
  for i in range(n-1, -1, -1):
    val += a[n - 1 - i] * x**i
  return val

def find_eigen_values(eqCoeffs, intervals, len):
  # print(intervals)
  values = []
  len2 = 10e-7
  for interval in intervals:
    left = interval[0]
    right = interval[1]
    # print(left, right)
    l = int(np.floor((right - left) / len))
    # print(l)
    for i in range(l):
      x_left = left + i * len
      x_right = x_left + len
      # print(f'left x: {x_left}')
      # print(f'right x: {x_right}')
      y_left = polynomy(eqCoeffs, x_left)
      y_right = polynomy(eqCoeffs, x_right)
      # print(f'left y: {y_left}')
      # print(f'right y: {y_right}')
      alpha = y_left * y_right
      # print(alpha)
      if (alpha < 0):
        while x_right - x_left >= len2:
          x_middle = (x_right + x_left) / 2
          y_middle = polynomy(eqCoeffs, x_middle)
          beta = y_left * y_middle
          if beta < 0:
            x_right = x_middle
          else:
            x_left = x_middle
        values.append((x_right + x_left) / 2)
      elif y_left == 0:
        values.append(x_left)
      elif y_right == 0:
        values.append(x_right)
  return values

\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Поиск собственных векторов матрицы},label={lst:code5}]
def find_eigen_vectors(y, lambdas, p):
  n = len(p) - 1
  xs = []
  q = []
  for i in range(n):
    x = np.array(y[n - 1])
    q_i = []
    q_i.append(1)
    for j in range(1, n):
      q_i.append(lambdas[i] * q_i[j - 1] + p[j])
      x = x + np.dot(q_i[j], y[n - 1 - j])
    xs.append(x)
  return xs
  
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Функция отрисовки графика характеристического уравнения},label={lst:code6}]
def show_chart(eigenvalues, equatationCoeffs):
    left = eigenvalues[0]
    right = eigenvalues[1]

    for i in range(1, len(eigenvalues)):
        if eigenvalues[i] < left:
            left = eigenvalues[i]
        if eigenvalues[i] > right:
            right = eigenvalues[i]

    interval_len = right - left
    left -= interval_len * 0.1
    right += interval_len * 0.1
    xs = np.linspace(left, right, 1000)
    ys = []
    for x in xs:
      ys.append(polynomy(equatationCoeffs, x))

    plt.plot(xs, ys, color='purple')
    plt.yscale("symlog")
    plt.grid()
    plt.show()
    
\end{lstlisting}
\end{figure}

\clearpage
\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Запус программы},label={lst:code7}]
n = 4
a = np.array([[2.2, 1, 0.5, 2], [1, 1.3, 2, 1], [0.5, 2, 0.5, 1.6], [2, 1, 1.6, 2]])
print('matrix:')
print_matrix(a)
intervals = find_gershgorin_intervals(a)
print(f'\nU intervals: {intervals}')

Ys, P = krylov_algo(a)
print(f'\np:\n {P}')
print()
print(f'Y:\n {Ys}')
print()

vals = find_eigen_values(P, intervals, 10e-3)
print(f'\nlambdas: {vals}')

sum_eigens = np.sum(vals)
sp = [sum(a[i][i] for i in range(0, len(a)))]
# print(sum_eigens)
# print(sp)
if (np.abs(sum_eigens - sp) > 0.1):
  print("\nVieta`s theorem doesn`t work")
else:
  print("\nVieta`s theorem works")

ok = 0
for interval in intervals:
  for i in vals:
    if i > interval[1] or i < interval[0]:
      print("\nGershgorin`s theorem error")
      ok = 0
      sys.exit()
    else:
      ok = 1
if ok == 1:
  print("\nGershgorin`s theorem works")

show_chart(vals, P)

vecs = find_eigen_vectors(Ys, vals, P)
print('\neigin vectors:')
for i in range(len(vecs)):
  print(f' x_{i+1}: {vecs[i]}')

print('\neigin orthonormal vectors:')
for i in range(len(vecs)):
  print(f' x_{i+1}: {vecs[i]/euclidean_norm(vecs[i])}')

ort = 0
for i in range (n - 1):
  for j in range (i + 1, n):
    scal = scalar_mul(vecs[i], vecs[j])
    if np.abs(scal) > 0.1:
      print("\nEigen vectors are not orthogonal")
      print(np.abs(scal))
      ort = 0
      sys.exit()
    else:
      ort = 1

if ort == 1:
  print("\nEigen vectors are orthogonal")
    
\end{lstlisting}
\end{figure}
\clearpage
\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img6}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{График для матрицы размерностью $4$x$4$ для метода Крылова}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
\caption{Поиск собственных значений для матрицы размерности $4$x$4$ для метода Крылова}
\label{fig:img2}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img3}
\caption{Собственные вектора для матрицы размерности $4$x$4$ для метода Крылова}
\label{fig:img3}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img4}
\caption{Собственные вектора (уже ортонормированные) для матрицы размерности $4$x$4$ для метода Данилевского}
\label{fig:img4}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img5}
\caption{График для матрицы размерности $4$x$4$ для метода Данилевского}
\label{fig:img5}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img6}
\caption{График для матрицы размерности $10$x$10$ для метода Крылова}
\label{fig:img6}
\end{figure}
\clearpage
\newpage

\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы был реализован алгоритм, позволяющий анализировать матрицы с использованием метода Крылова, вычислять интервалы Гершгорина и находить их собственные значения и собственные вектора, а также визуализировать характеристическое уравнение для действительных квадратных матриц произвольной размерности n на языке программирования Python.

Результаом работы является успешное нахождение собственных значений и векторов матрицы, что подтверждает корректность алгоритмов. Также была проверена теорема Виета для собственных значений и ортогональность собственных векторов. Графическое представление характеристического уравнения помогло в визуализации результатов.

Сравнение методов А.М. Данилевского и А.Н. Крылова показало, что оба метода нахождения собственных значений и векторов симметричной матрицы дают правильные результаты.
\end{document}
