\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 3} \\ 
\large {\bf по курсу <<Разработка мобильных приложений>>} \\
\large {<<Проверка усвоенного материала по теме  
использования библиотек  работы с 3D объектами
>>} \\

\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель}\label{Sect::goal}
Реализовать  мобильное приложение выводящее трехмерный объект по вариантам. Использование библиотеки на усмотрение программиста из рассмотренных на лекции. 

\section{Задание}\label{Sect::task}
Реализовать приложение моделирования движения глаз человека влево и вправо, модель головы человека можно взять из лекции. Движение глаз реализовывается ползунком. Голова должна вращаться.

\section{Реализация}\label{Sect::practice}

Исходный код представлен в листинге ~\ref{lst:code1}.

\begin{lstlisting}[,caption={main.dart},label={lst:code1}]
import 'dart:ui' as ui;
import 'dart:math' as math;
import 'package:flutter/material.dart';
import 'package:flutter_cube/flutter_cube.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'FLY4 - skull with eyeballs',
      theme: ThemeData.dark(),
      home: MyHomePage(title: 'Skull'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key, this.title}) : super(key: key);

  final String? title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> with SingleTickerProviderStateMixin {
  late Scene _scene;
  Object? _skull_bottom;
  Object? _skull_top;
  Object? _eye1;
  Object? _eye2;
  late AnimationController _controller;
  double _ambient = 0.1;
  double _diffuse = 0.8;
  double _specular = 0.5;
  // double _shininess = 0.0;
  double top_pos = 0.3;
  double eyes_z = 0.0;
  double eyes_x = 0.0;

  void _onSceneCreated(Scene scene) {
    _scene = scene;
    scene.camera.position.y = 7;
    scene.camera.position.z = 7;
    scene.light.position.setFrom(Vector3(0, 0, 10));
    scene.light.setColor(Colors.white, _ambient, _diffuse, _specular);
    // eye 1
    _eye1 = Object(
        position: Vector3(-0.5, 1.4, 0.9),
        scale: Vector3(0.6, 0.6, 0.6),
        rotation: Vector3(0.0, 0.0, 0.0),
        backfaceCulling: false,
        lighting: true,
        fileName: 'assets/Eyeball/eyeball.obj');
    scene.world.add(_eye1!);

    // eye 2
    _eye2 = Object(
        position: Vector3(0.5, 1.4, 0.9),
        scale: Vector3(0.6, 0.6, 0.6),
        rotation: Vector3(0.0, 0.0, 0.0),
        // backfaceCulling: false,
        lighting: true,
        fileName: 'assets/Eyeball/eyeball.obj');
    scene.world.add(_eye2!);

    // skull
    _skull_bottom = Object(
        position: Vector3(0.0, 0.0, 0.0),
        scale: Vector3(5, 5, 5),
        rotation: Vector3(-90.0, 0.0, 0.0),
        backfaceCulling: false,
        lighting: true,
        // fileName: 'assets/face.obj'
        fileName: '../assets/12140_Skull_v3_L2.obj'
    );

    scene.world.add(_skull_bottom!);

    _skull_top = Object(
        position: Vector3(0.0, 0.3, 0),
        scale: Vector3(5, 5, 5),
        rotation: Vector3(-90.0, 0.0, 0.0),
        backfaceCulling: false,
        // lighting: true,
        fileName: 'assets/skull/1.obj');
    // scene.world.add(_skull_top!);
  }


  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title!),
      ),
      body: Stack(
        children: <Widget>[
          Cube(onSceneCreated: _onSceneCreated),
          Column(
            mainAxisAlignment: MainAxisAlignment.end,
            children: <Widget>[

              Row(
                mainAxisAlignment: MainAxisAlignment.end,
                children: <Widget>[
                  Flexible(flex: 2, child: Text('Eyes left/right')),
                  Flexible(
                    flex: 8,
                    child: Slider(
                      value: eyes_z,
                      min: -45.0,
                      max: 45.0,
                      divisions: 100,
                      onChanged: (value) {
                        setState(() {
                          eyes_z = value;
                          _eye1!.rotation.y = eyes_z;
                          _eye2!.rotation.y = eyes_z;
                          _eye1!.updateTransform();
                          _eye2!.updateTransform();
                          _scene.update();
                        });
                      },
                    ),
                  ),
                ],
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.end,
                children: <Widget>[
                  Flexible(flex: 2, child: Text('Eyes up/down')),
                  Flexible(
                    flex: 8,
                    child: Slider(
                      value: eyes_x,
                      min: -45,
                      max: 45,
                      divisions: 100,
                      onChanged: (value) {
                        setState(() {
                          eyes_x = value;
                          _eye1!.rotation.x = eyes_x;
                          _eye2!.rotation.x = eyes_x;
                          _eye1!.updateTransform();
                          _eye2!.updateTransform();
                          _scene.update();
                        });
                      },
                    ),
                  ),
                ],
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.end,
                children: <Widget>[
                  Flexible(flex: 2, child: Text('diffuse')),
                  Flexible(
                    flex: 8,
                    child: Slider(
                      value: _diffuse,
                      min: 0.0,
                      max: 1.0,
                      divisions: 100,
                      onChanged: (value) {
                        setState(() {
                          _diffuse = value;
                          _scene.light.setColor(Colors.white, _ambient, _diffuse, _specular);
                        });
                      },
                    ),
                  ),
                ],
              ),
            ],
          ),
        ],
      ),
    );
  }
}

\end{lstlisting}
  
\newpage


\section{Результаты}\label{Sect::res}

Результат представлен на рисунках ~\ref{fig:img1} - ~\ref{fig:img5}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img1}
\caption{Поворот головы}
\label{fig:img1}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img2}
\caption{Глаза влево}
\label{fig:img2}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img3}
\caption{Глаза вправо}
\label{fig:img3}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img4}
\caption{Глаза вверх}
\label{fig:img4}
\end{figure}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.9\textwidth]{img5}
\caption{Глаза вниз}
\label{fig:img5}
\end{figure}
\clearpage
\section{Выводы}\label{Sect::final}

В результате лабораторной работы было создано приложение с графическим пользовательским интерфейсом на языке программирования Dart. Приложение позволяет отображать трехмерный объект в виде головы (черепа) с возможностью вращать голову и двигать глаза человека влево, вправо, вверх и вниз.
\end{document}
