\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 6} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\
\large <<Изучение скорости сходимости однопараметрического метода>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-71Б Яровикова А. С. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::goal}

Изучить зависимость скорости сходимости однопараметрического метода в
зависимости от значения $\tau$.

\section{Задание}\label{Sect::task}

\begin{enumerate}
\item Реализовать однопараметрический метод для положительной симметричной матрицы
произвольного размера $N$ × $N$.

\item Вычислить спектр матрицы $A$ методом Крылова или Данилевского, которые были
реализованы ранее, и получить минимальное и максимальное значение спектра $\lambda_{min}$ и
$\lambda_{max}$. После чего вычислить $\tau_{opt} 2/(\lambda_{min} + \lambda_{max})$.

\item Построить график зависимости количества итераций $n$ решения уравнения $Ax=f$
однопараметрическим методом в зависимости от значения $\tau$ лежащего в пределах от 0 до
$2/\lambda_{max}$. Определить $\tau_{opt}$ из графика и сравнить с теоретическим значением полученным в
пункте 2.

\item Для каждого эксперимента пункта 3 вывести условие сходимости посчитанное по
формуле:

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{formula}
\label{fig:formula}
\end{figure}

\end{enumerate}

Решение $x*$ системы уравнения $Ax=f$ для оценки неравенства приведенного выше
можно получить путем решения $Ax=f$ методом Гаусса. Другими словами требуется
убедиться в том, что выполняются условия теоремы о сходимости
однопараметрического метода. Обязательно, дополнительно проверить и показать,
что для каждого $k$ модуль максимального значения $\lambda_i$ меньше 1.

\section{Реализация}\label{Sect::practice}

Исходный код программы представлен в листингах~\ref{lst:code1}--~\ref{lst:code6}.

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Вспомогательные функции},label={lst:code1}]
import numpy as np
from copy import deepcopy
import matplotlib.pyplot as plt
import sys

def generate_symmetrical_matrix(l, r, n):
    a = np.random.uniform(l, r, (n, n))
    a = np.tril(a) + np.tril(a, -1).T
    return a

def vec_norm(v):
  s = np.sum(v ** 2)
  return np.sqrt(s)

def generate_vec(l, r, n):
  vec = np.random.uniform(l, r, n)
  return vec

def print_matrix(a):
    for i in range(len(a)):
        print(a[i])

def increase_diag_elems(a, diag):
    n = len(a)
    for i in range(0, len(a)):
        a[i][i] = diag * sum(abs(a[i][j]) if j != i else 0 for j in range(n))
    return a

def calc_diagonal_dominance(a):
  degree = max(abs(a[i][i]) - sum(abs(a[i][j]) if j != i else 0 for j in range(len(a))) for i in range(len(a)))
  return degree > 0
\end{lstlisting}
\end{figure}

\clearpage

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Метод Крылова},label={lst:code2}]
def krylov_algo(matrix):
  p = []
  n = len(matrix)
  AA = deepcopy(matrix)
  y = [[1] * n]
  A = []
  for i in range(1, n + 1):
    y.append(np.dot(AA, y[i - 1]))
  for i in range(n - 1, -1, -1):
    A.append(y[i])
  A = np.transpose(np.array(A))
  f = y[n]

  p_vec = np.linalg.solve(A, f)
  p.append(1)
  for pp in p_vec:
    p.append(-pp)
  return y, p
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Круги Гершгорина},label={lst:code3}]
def union_intervals(ints):
  union = []
  for start, end in sorted(ints):
    if union and union[-1][1] >= start - 1:
      union[-1][1] = max(union[-1][1], end)
    else:
      union.append([start, end])
  return union

def find_gershgorin_intervals(matrix):
  A = deepcopy(matrix)
  centers = np.diagonal(A)
  n = len(centers)
  rads = []
  for i in range(n):
    rads.append(np.sum(np.abs(A[i])) - centers[i])
  intervals = [ (centers[i] - rads[i], centers[i] + rads[i]) for i in range(n)]
  intervals = union_intervals(deepcopy(intervals))
  return intervals
\end{lstlisting}
\end{figure}

\clearpage
\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Поиск собственных значений},label={lst:code4}]
def polynomy(a, x):
  # a[0]*x**(N-1) + a[1]*x**(N-2) + ... + a[N-2]*x + a[N-1]
  val = 0
  n = len(a)
  for i in range(n-1, -1, -1):
    val += a[n - 1 - i] * x**i
  return val

def find_eigen_values(eqCoeffs, intervals, len):
  values = []
  len2 = 10e-7
  for interval in intervals:
    left = interval[0]
    right = interval[1]
    l = int(np.floor((right - left) / len))
    for i in range(l):
      x_left = left + i * len
      x_right = x_left + len
      y_left = polynomy(eqCoeffs, x_left)
      y_right = polynomy(eqCoeffs, x_right)
      alpha = y_left * y_right
      if (alpha < 0):
        while x_right - x_left >= len2:
          x_middle = (x_right + x_left) / 2
          y_middle = polynomy(eqCoeffs, x_middle)
          beta = y_left * y_middle
          if beta < 0:
            x_right = x_middle
          else:
            x_left = x_middle
        values.append((x_right + x_left) / 2)
      elif y_left == 0:
        values.append(x_left)
      elif y_right == 0:
        values.append(x_right)
  return values
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Однопараметрический метод},label={lst:code5}]
def one_param_method(A, f, x_correct, t, eigenvals):
  eps = 1e-4
  n = len(A)
  iters = 0

  P = (np.eye(n) - t * A)
  g = t * f

  m = []
  for lamb in eigenvals:
    m.append(abs(1 - float(t) * lamb))

  abs_mu_max = max(m)
  
  x = g
  r = x - x_correct
  while True:
    x_i = P @ x + g
    r_i = P @ r
    iters += 1
    print(f'iteration: {iters}')
    if (vec_norm(r_i) ** 2 <= abs_mu_max ** 2 * vec_norm(r) ** 2 + eps):
      print("the convergence condition is met")
    if (abs_mu_max < 1):
      print("max|mu_i| < 1")

    if vec_norm(x - x_i) < eps:
      break
      
    x = x_i
    r = r_i

  return x, iters
\end{lstlisting}
\end{figure}

\clearpage
\begin{figure}[!htb]
\begin{lstlisting}[language={python},caption={Запуск программы},label={lst:code6}]
n = 5
a = generate_symmetrical_matrix(1, 10, n)
a = increase_diag_elems(a, n)
print('matrix a:')
print(a)
f = generate_vec(1, 10, n)
print(f'\nvector f: {f}')

diag_cond = calc_diagonal_dominance(a)
print(f'\ncheck for diagonal dominance condition: {diag_cond}')

intervals = find_gershgorin_intervals(a)
Ys, P = krylov_algo(a)
vals = find_eigen_values(P, intervals, 10e-3)
print(f'\neigenvalues: {vals}')

eigenmin, eigenmax = min(vals), max(vals)
t_optimal = 2 / (eigenmin + eigenmax)
print(f'\nt_opt: {t_optimal}')
t_left = 0.001
t_right = 2 / eigenmax
print(f'\nt in [{t_left} , {t_right}]')

# correct res
x_correct = np.dot(np.linalg.inv(a), f)
# one param method res
x_, iters = one_param_method(a, f, x_correct, t_optimal, vals)

print(f'\ncorrect res: {x_correct}')
print(f'method res: {x_}, iters: {iters}')

plt.figure(figsize=(15,8))
plt.xlabel('tau')
plt.ylabel('iters')
taus = np.arange(t_left, t_right, 0.00001)
iters = [one_param_method(a, f, x_correct, tau, vals)[1] for tau in taus]
plt.plot(taus, iters)
plt.ylim(0, np.mean(iters))
tau_it = taus[np.argmin(iters)]
plt.legend()
plt.grid()
plt.show()

print(f'\nt_opt on graphic: {tau_it}')
print(f't_opt: {t_optimal}')
\end{lstlisting}
\end{figure}

\clearpage
\newpage
\section{Результаты}\label{Sect::res}

Результат запуска методов представлены на рисунках ~\ref{fig:img1} - \ref{fig:img3}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img1}
\caption{Тестовые данные СЛАУ: матрица A размером 5х5, вектор f. Выполнение алгоритма для $\tau_{opt}$}
\label{fig:img1}
\end{figure}

\clearpage

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img2}
\caption{График зависимости количества итераций $iters$ решения уравнения $Ax=f$ с матрицей 5х5
однопараметрическим методом в зависимости от значения $\tau \in (0, 2/\lambda_{max})$. Сравнение $\tau_{opt}$ из графика с теоретическим значением $\tau_{opt}$}
\label{fig:img2}
\end{figure}
\clearpage

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{img3}
\caption{График зависимости количества итераций $iters$ решения уравнения $Ax=f$ с матрицей 15х15
однопараметрическим методом в зависимости от значения $\tau \in (0, 2/\lambda_{max})$. Сравнение $\tau_{opt}$ из графика с теоретическим значением $\tau_{opt}$}
\label{fig:img3}
\end{figure}


\section{Выводы}\label{Sect::final}

В результте выполнения данной лабораторной работы был реализован однопараметрический метод для решения СЛАУ с размером матрицы коэффициентов $N$x$N$. Реализация была выполнена на языке программирования Python. Также выполнено сравнение теоритического оптимального значения $\tau_{opt}$ и значения $\tau_{opt}$ по графику зависимости числа итераций от значения $\tau$. Результаты сравнения показали, что полученные значения отличаются незначительно.
\end{document}
